spring.datasource.url = jdbc:mysql://localhost:3306/ems2
spring.datasource.username = root
spring.datasource.password = @Gorkha1

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Specify the path of the OpenAPI documentation
spring-doc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
spring-doc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
spring-doc.swagger-ui.enabled=true